NAME                  = markdown-to-confluence
IMAGE_SOURCE          = https://github.com/vmware-tanzu-labs/markdown-to-confluence
CONTAINER_REGISTRY    = ghcr.io/vmware-tanzu-labs
CONTAINER_REPOSITORY  = markdown-to-confluence
version               = latest
